<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_background"
             android:layout_height="match_parent"
             android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:id="@+id/photo"
            android:contentDescription="@string/app_name"/>

        <TextView android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f2f2f2"
            android:textStyle="bold"
            android:textSize="32sp"/>

        <TextView android:id="@+id/description"
            android:textColor="#f2f2f2"
            android:textStyle="normal"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f2f2f2"
            android:id="@+id/favorite"
            android:text="@string/favorite"
            android:textStyle="normal"
            android:textSize="20sp"
            android:onClick="onFavoriteClicked"
            android:buttonTint="@color/background_floating_material_light" />

    </LinearLayout>

</RelativeLayout>
